# PrimeOrder

./: App.js  README.md  Routes.js  SplashScreen.js  babel.config.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: .project  BUCK  build.gradle  builddetails.txt  google-services.json  my-release-key.keystore
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/primeorder/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: File.swift  GoogleService-Info.plist  Podfile  PrimeOrder-Bridging-Header.h
ios/AirGoogleMaps/: AIRGoogleMapOverlay.m
ios/AirMaps/: AIRMapMarker.m  AIRMapOverlay.m
ios/PrimeOrder/: AppDelegate.m  Info.plist
ios/PrimeOrder.xcodeproj/: project.pbxproj
ios/PrimeOrder.xcworkspace/: contents.xcworkspacedata
ios/PrimeOrderTests/: PrimeOrderTests.m
screens/Class/: Webservice.js
screens/components1/: AddItemToList.js  AddProduct.js  AlertViewScreen.js  AppInfo.js  CommonDataManager.js  Configuration.js  Constants.js  CreateOrder.js  Customer.js  DeliveryMain.js  HistoryDetails.js  Home1104.js  HomeCopy.js  HomeTab.js  Inventory.js  ItemInvoice.js  Itemdetail.js  Items.js  Login.js  LoginTest.js  LoginTest1.js  Map.js  MyDashboard.js  Offers.js  OrderDelivered.js  OrderGuide.js  OrderGuidelist.js  OrderInvoice.js  OrderItem.js  OrderList.js  OrderListdetail.js  OrderSent.js  PastDelivery.js  (+7 more)
(+8 files in other folders)
